{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "healthier_db",
            "username": "apple",
            "password": "pradeephosamani",
            "connectionTimeout": 30
        }
    ]
}